<!DOCTYPE html>
<!--
Пример использования веб шрифтов и шрифтов google
использование цвета с прозрачностью  rgba
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <style type="text/css">
            @font-face{
                font-family: "Ostrichsans black";
                src: url("fonts/ostrichsans-black.ttf"),
                     url("ostrichsans-black.eot"),
                     url("ostrichsans-black.woff");
                font-weight: normal;
                font-style: normal;
            }
            body{
                font-family: "Ostrichsans black";
                text-transform: uppercase;
                font-variant: small-caps;
                text-decoration: underline;
                letter-spacing: -1px;/*интервал между буквами*/
                word-spacing: 2px;/*интервал между словами*/
                text-shadow: -4px 4px 3px #999999;
                line-height: 150%; /*межстрочный интервал*/
                text-align: center;
                font: italic bold small-caps 18px/150% Arial, Helvetica, sans-serif; 
                text-indent: 5em; /*абзацный отступ*/
            }
            h1{
                font-family: 'Indie Flower', cursive;
                color: rgb(255,100,50); /* Для IE8 */
                color: rgba(255,100,50,.5); /* Для более современных браузеров */
            }
            p {
                margin-top: 0;
                margin-bottom: 0;
            }
            p:first-letter {
                font-weight: bold;
                color: red;
            }
            ul{
                list-style-type: disc;
                list-style-position: outside;
            }
        </style>
    </head>
    <body>
        <h1>TODO write content</h1>
        <div>TODO write content</div>
        <p>dfvdfv dfvf svdf dfsvf dfvddfvsdffsfvd fvd dfdfvdfv df</p>
        <ul>
            <li>vdfvdfv</li>
            <li>sdfv</li>
            <li>vsfvsdf</li>
        </ul>
    </body>
</html>
